<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>netfilex</title>
  <link rel="stylesheet" href="css/netfilex.css">
</head>
<body>
  <div class="box" style="display: flex;">
    <div class="container">
      <img src="/images/해리포터.webp" width="150px" class="poster">
      <h1 class="num" style="font-size: 110px;">1</h1>
    </div>
    
    <div class="container">
      <img src="/images/해리포터2.webp" width="150px" class="poster">
      <h1 class="num" style="font-size: 110px;">2</h1>
    </div>
    
    <div class="container">
      <img src="/images/해리포터.webp" width="150px" class="poster">
      <h1 class="num" style="font-size: 110px;">3</h1>
    </div>

    <div class="container">
      <img src="/images/해리포터2.webp" width="150px" class="poster">
      <h1 class="num" style="font-size: 110px;">4</h1>
    </div>
  </div>

  
</body>
</html>